# temp_repo

./: LICENSE  README.md  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle  처음 프로젝트 시작시 읽어주세요.txt
.github/: config.yml
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: commit-message-check.yml
.husky/: commit-msg
src/main/java/com/project_merge/jigu_travel/: JiguTravelApplication.java
src/main/java/com/project_merge/jigu_travel/auth/controller/: AuthController.java
src/main/java/com/project_merge/jigu_travel/auth/model/: User.java
src/main/java/com/project_merge/jigu_travel/auth/repository/: UserRepository.java
src/main/java/com/project_merge/jigu_travel/auth/security/: SecurityConfig.java
src/main/java/com/project_merge/jigu_travel/auth/service/: CustomUserDetailsService.java
src/main/java/com/project_merge/jigu_travel/board/controller/: BoardController.java
src/main/java/com/project_merge/jigu_travel/board/entity/: Board.java
src/main/java/com/project_merge/jigu_travel/board/repository/: BoardJpaRepository.java
src/main/java/com/project_merge/jigu_travel/config/: AppConfig.java
src/main/java/com/project_merge/jigu_travel/controller/: AuthController.java  HomeController.java
src/main/java/com/project_merge/jigu_travel/exception/: CustomException.java  ErrorCode.java
src/main/java/com/project_merge/jigu_travel/model/: User.java
src/main/java/com/project_merge/jigu_travel/repository/: UserRepository.java
src/main/java/com/project_merge/jigu_travel/security/: SecurityConfig.java
src/main/java/com/project_merge/jigu_travel/service/: CustomUserDetailsService.java
src/main/java/com/project_merge/jigu_travel/util/: PasswordEncoderUtil.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/data/: TourAPI_DB.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: home.js  location.js  login.js  register.js  script.js  user-info.js
src/main/resources/static/js/utils/: api.js
src/main/resources/templates/: ai_guide.html  home.html  index.html  location.html  login.html  map.html  map.mustache  register.html  user-info.html
src/test/java/com/project_merge/jigu_travel/: JiguTravelApplicationTests.java
(+131 files in other folders)
